## Welcome to my Website!

This website is designed and built from the ground up by me (Alexandros Vasileiou) and serves three main purposes:

1. As a way to learn web development and stay in touch with web development almost daily
2. As a way to keep notes (blog) on things that I learn
3. As a means to share experiences with the world

## Current Status:

The website is under construction. I have already created the design of the home page (in Figma) but the current code in the webiste is just a Gatsby website template.

## Todo:

- Update the md file to match the description of my website
- Make a list of feature that I want to add

## Design:

- Finalize the home page design
- Create the "about" page design
- Create the "portfolio" page desing
- Create the "blog" page desing
- Create the "contact" page design (Secondary as the contact appears in the home page also)

## Coding:

- Blocked by desing
- I could start implementing the navbar but I will prefer to finalize the designs first
